GAL16V8   ; Memory decoder for Z80
MEMDECODE ;Jaap Geurts

; Memory organization:
; 8k = ROM0
; 8k = ROM1
; 8k = RAM0
; 8k = RAM1
; 32k = RAM2
; IO see below

;  1  2  3  4  5  6  7  8  9 10
; 11 12 13 14 15 16 17 18 19 20

/RD   /WR /MREQ  A13  A14 A15 NC NC NC GND
NC  NC NC NC /RAM2S /RAM1S /RAM0S /ROM1S /ROM0S VCC

ROM0S = MREQ * /A15 * /A14 * /A13 * RD
      + MREQ * /A15 * /A14 * /A13 * WR

ROM1S = MREQ * /A15 * /A14 * A13 * RD
      + MREQ * /A15 * /A14 * A13 * WR

RAM0S = MREQ * /A15 * A14 * /A13 * RD
      + MREQ * /A15 * A14 * /A13 * WR

RAM1S = MREQ * /A15 * A14 * A13 * RD
      + MREQ * /A15 * A14 * A13 * WR

RAM2S = MREQ * A15 * RD
      + MREQ * A15 * WR



DESCRIPTION
***
